#NodeJs
PORT = 3000

#MySQL 
MYSQL_ADDON_HOST=bgkukdhfv5lmkhblcukg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgkukdhfv5lmkhblcukg
MYSQL_ADDON_USER=unxyconllipbxtme
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=d3I0oQrH9rcBHX7DugX1
MYSQL_ADDON_URI=mysql://unxyconllipbxtme:d3I0oQrH9rcBHX7DugX1@bgkukdhfv5lmkhblcukg-mysql.services.clever-cloud.com:3306/bgkukdhfv5lmkhblcukg

#Stripe
STRIPE_PUBLISHER_KEY = pk_test_51QZamZH2sxwvtwpywyPwgz6nYP0ikYOZIh6gkIRduzy62IXYMiq6myKRIJNO95qASdxpN3LMQtd8KvVELQGUYXV200AuBJsiDH
STRIPE_SECRET_KEY =sk_test_51QZamZH2sxwvtwpy1aVLUAo7tBwxDss34biEtYnLVpj5u2K3rprYhx5kKHWbnKhGJAP7Hd0BuG5gkgsLPmaNk9FE00z3nXADEA

RAZORPAY_API_KEY = rzp_test_spF65bXDAfyih4
RAZORPAY_API_SECRET = QjVXumarRUY0GOxVnynmFf1p
CLIENT_URL = http://localhost:5173

# JWT Secret key
JWT_SECRET = alksfjkhkdlFHJDSAKWLJADFHSSDKWELEJDFDHKLWHZHZHZHZHZHHSDMBFABFHWGERUYTIEWRUWAFT4WYRUIFASHJ

EMAIL_USER = spendingsmart2@gmail.com
EMAIL_PASS = gewu vtoc enlf vbbr